{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "Cypress.io automation",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --config watchForFileChanges=false",
    "cy:run": "cypress run",
    "prettier": "prettier --write ./{cypress}/**/*.js",
    "lint": "eslint --max-warnings=0 ./{cypress}/**/*.js",
    "lint-fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geo-kurian/Cypress_Automation.git"
  },
  "author": "geo-kurian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geo-kurian/Cypress_Automation/issues"
  },
  "homepage": "https://github.com/geo-kurian/Cypress_Automation#readme",
  "devDependencies": {
    "cypress": "^9.2.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run eslint"
    ],
    "*.js": [
      "prettier --write"
    ]
  }
}
